set-option -g default-terminal screen-256color

# Prefix key
unbind C-b
set -g prefix C-t
bind C-t send-prefix

setw -g utf8 on
set -g status-utf8 on

set -g status-interval 10
set -g status-bg colour100
setw -g window-status-current-fg black
setw -g window-status-current-bg white

# reload config
bind C-r source-file ~/.tmux.conf \; display "~/.tmux.conf is reloaded!"

#C-h,lでウィンドウの移動
unbind-key C-h
unbind-key C-l
bind -n C-h previous-window
bind -n C-l next-window

set-option -g default-command "reattach-to-user-namespace -l bash"
set -s escape-time 0
